General Styles
QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}


QPushButton {
    background-color: #316ebf;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 8px;
}

QFrame#control_frame{
    
    padding: 0px;
}

QPushButton:hover {
    background-color: #316ebf;
}

QPushButton:pressed {
    background-color: #316ebf;
}


QFrame {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0px;
}


QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}



QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}




QSlider::groove:vertical {
    border: 1px solid #999999;
    width: 8px;
    border-radius: 4px;
    background: #b0b0b0;
}

QSlider::handle:vertical {
    background: #316ebf;
    border: 1px solid #5c5c5c;
    height: 20px;
    margin: -2px 0;
    border-radius: 4px;
}

QLabel {
    color: #333;
    padding: 5px;
}